NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://test2.susinnovation.com:8000/new-river/api

VUE_APP_MICRO_BASE_URL=http://test2.susinnovation.com:8000
VUE_APP_MICRO_AUTH_API=/authen/api
